{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "ruff.nativeServer": "on",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.codeActionsOnSave": {
                "source.fixAll": "explicit",
                "source.organizeImports": "explicit"
            }
        },
        "cSpell.words": [
            "autolabeler",
            "binapy",
            "certifi",
            "cffi",
            "dateutil",
            "fitbit",
            "HEARTRATE",
            "idna",
            "iniconfig",
            "jwskate",
            "lxml",
            "mkenv",
            "noqa",
            "orderedmultidict",
            "pluggy",
            "pycparser",
            "pygments",
            "simplekml",
            "tcxparser"
        ]
    }
}
